<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 700px;
            width: 989px;
            background-color: rgb(241, 240, 255);
            margin: 0px auto;
            padding: 0px;
        }
        
        .header {
            height: 100px;
            width: 100%;
            background-color: rgb(231, 158, 107);
        }
        
        .content {
            height: 500px;
            width: 100%;
            background-color: rgb(241, 240, 255);
        }
        
        .section {
            height: 500px;
            width: 100%;
            background-color: rgb(231, 158, 107);
            float: left;
        }
        
        .footer {
            height: 100px;
            width: 100%;
            background-color: rgb(231, 158, 107);
        }
        
        .clear {
            clear: both;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="header"> HEADER </div>

        <div class="content">

            <div class="section">
                SECTION
            </div>
        </div>
        <div class="clear">

        </div>
        <div class="footer">
            FOOTER
        </div>
    </div>
</body>

</html>