<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 700px;
            width: 989px;
            background-color: aliceblue;
            margin: 0px auto;
            padding: 0px;
        }
        
        .header {
            height: 160px;
            width: 100%;
            background-color: rgb(128, 216, 159);
        }
        
        .content {
            height: 500px;
            width: 100%;
            background-color: rgb(128, 216, 159);
        }
        
        .nav {
            height: 500px;
            width: 20%;
            background-color: rgb(128, 216, 159);
            float: left;
        }
        
        .section {
            height: 500px;
            width: 20%;
            background-color: rgb(128, 216, 159);
            float: right;
        }
        
        .footer {
            height: 160px;
            width: 100%;
            background-color: rgb(128, 216, 159);
        }
        
        .clear {
            clear: both;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="header"> HEADER </div>

        <div class="content">
            <div class="nav">
                NAV
            </div>
            <div class="section">
                SECTION
            </div>
        </div>
        <div class="clear">

        </div>
        <div class="footer">
            FOOTER
        </div>
    </div>
</body>

</html>