<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 650px;
            width: 989px;
            background-color: rgb(241, 240, 255);
            margin: 0px auto;
            padding: 0px;
        }
        
        .header {
            height: 50px;
            width: 100%;
            background-color: rgb(176, 146, 85);
        }
        
        .menu {
            height: 50px;
            width: 100%;
            background-color: rgb(138, 136, 134);
        }
        
        .content {
            height: 500px;
            width: 100%;
            background-color: rgb(176, 146, 85);
        }
        
        .nav {
            height: 500px;
            width: 20%;
            background-color: rgb(52, 99, 105);
            float: left;
        }
        
        .section {
            height: 500px;
            width: 20%;
            background-color: rgb(79, 111, 134);
            float: right;
        }
        
        .footer {
            height: 50px;
            width: 100%;
            background-color: rgb(237, 162, 13);
        }
        
        .clear {
            clear: both;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="header"> HEADER </div>

        <div class="menu">
            MENU
        </div>
        <div class="content">
            <div class="nav">
                NAV
            </div>
            <div class="section">
                SECTION
            </div>
        </div>
        <div class="clear">

        </div>
        <div class="footer">
            FOOTER
        </div>
    </div>
</body>

</html>