<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrapper {
        height: 600px;
        width: 100%;
        background-color: rgb(255, 255, 255);
        margin: auto;
        padding: auto;
    }
    
    .header {
        height: 100px;
        width: 100%;
        background-color: rgb(228, 97, 246);
    }
    
    .conten {
        height: 400px;
        width: 100%;
        background-color: rgb(229, 121, 121);
    }
    
    .nav {
        height: 400px;
        width: 30%;
        background-color: rgb(14, 199, 35);
        float: left;
    }
    
    .section {
        height: 400px;
        width: 70%;
        background-color: rgb(112, 137, 240);
        float: left;
    }
    
    .article {
        height: 350px;
        width: 97%;
        background-color: rgb(64, 73, 108);
        margin-top: 25px;
        margin-left: 17px;
    }
    
    .footer {
        height: 100px;
        width: 100%;
        background-color: rgb(228, 97, 246);
    }
</style>

<body>
    <div class="wrapper">
        <div class="header"></div>
        <div class="conten">
            <div class="nav"></div>
            <div class="section">
                <div class="article"></div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>